<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mahum's About Me Page</title>
    </head>
    <body>
    <img src="csc106_banner.jpg" alt="CSC 106">
         <table>
              <thead>
                <tr>
                    <th> <a href= "index.html">
                    <img src="homebutton.png"> </th>
                    </a>
                    
                    <th> <a href= "javascripts.html">
                    <img src="javascriptbutton.png"> </th>
                    </a>
                      
                
                    <th> <a href="apps.html">
                    <img src="appsbutton.png"> </th>
                    </a>
                      
                    <th> <a href="about.html">
                    <img src="aboutmebutton.png"> </th> 
                    </a>
                </tr>
            </thead>
    <h1>About Me Page</h1>
    <p> I am currently a first-year student at the University of Rhode Island. My intended major is computer science. This webpage <br> will show you a little bit more about me on a more personal level. Click away! </p>
    Back to <a href="index.html"> home page </a>
        
    </body>
</html>
