<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML basics</title>
    </head>
    <body>
    <img src="csc106_banner.jpg" alt= "CSC 106">
        <table>
            
            <a href = "index.html">
            <tr> <td> <img src="homebutton.png"></td>
            </a>
            
            <td> <img src="javascriptbutton.png"></td>   
            <td> <img src="appsbutton.png"></td>  
            <td> <img src="aboutmebutton.png"></td> </tr>
    
        <h1>Welcome to Mahum's Programming Portfolio</h1>
        <p> This website is the first website created by Mahum (me). From exploring this website, you will learn a little about me and my work <br> throughout the semester in CSC106. 
            My work will be displayed in multiple places in this website. You can learn both about me <br> and my work. Feel free to navigate and familiarize yourself with the basics of the website. </p>
                
        
       
    </body>
</html>
